[configuration]
client1: 10.42.0.85
client2: 10.42.0.19
stream_port1: 5001
stream_port2: 5005
cmd_port1: 5003
cmd_port2: 5007

[camera]
# When requested, how many seconds of video stream pi will write to disk
stream_write_length: 60
